liblib_access_key=uhde6ANX8o_-9bHuc0pVew
liblib_secret_key=uSLvysYgY2msFrDriIx94XG6F0Ju0wea
liblib_api_url=https://openapi.liblibai.cloud

deepseek_api_key=sk-fcd136b6d7ef4203907ab99c1327846e
deepseek_api_url=https://api.deepseek.com